PORT=4000
CONNECTION_STRING=mongodb+srv://root:Fivy11z9niie7WVD@cluster0.kmwmj.mongodb.net/test
JWT_SECRET=$2y$18$DlJgI.h8VXNFYp/xC/2O..mcwnToWBUHnCq17cLkWqI/xcWfW7nAK 
SENDER_EMAIL=
SENDGRID_API_KEY=
FRONTEND_URL=